{% load static %}
<html>
    <head>
        <link rel="icon" href="{% static 'images/mainlogo.png' %}" type="image/x-icon">
    <style>
    .done font{
        margin-left: 124px;
    }

    .done {
        margin-top: 150px;
        /* padding: 100px 100px; */
        background-color: rgba(0, 255, 255, 0.678);
        border: 2px solid black;
        border-radius: 10px;
        width: 600px;
        margin-left: 420px;
        padding-top: 15px;
    }

    .done img{
        /* margin-top: 230px; */
        margin-left: 172px;
    }
    .done h3{
        /* margin-top: 230px; */
        margin-left: 220px;
    }

    .main button{
		margin-left: 670px;
		margin-top:20px;
		height: 50px;
		width: 100px;
		color: white;
		font-weight: bold;
		border-radius: 10px;
		}

    </style>
    </head>
<body>
    <div class="done">
    <font size="7"> Order Confirmed </font><br><br>
    <img src="{% static 'images/confirm.png' %}" height="200px" width="250px"><br><br>
    <h3>Thanks for Shopping!!</h3>
        </div>
    <div class="main">
    <a href="/index/"> <button style="background-color: teal;"> Home Page</button> </a>
    </div>

</body>
</html>